{
  "name": "dineshh-m",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.0.1",
    "bright": "^0.8.5",
    "geist": "^1.3.1",
    "gray-matter": "^4.0.3",
    "next": "13.5.6",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "rehype-katex": "^7.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "typescript": "^5"
  }
}
